Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Planning Request1
        - /TF1
        - /TF1/Frames1
        - /MarkerArray2
        - /MarkerArray2/Topic1
      Splitter Ratio: 0.5
    Tree Height: 795
  - Class: rviz_common/Help
    Name: Help
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link_inertia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          dovetail_female_mount__base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          dovetail_female_mount__body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          dovetail_female_mount__tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          dovetail_male_mount__base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          dovetail_male_mount__body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          dovetail_male_mount__tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mock_pruner__base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mock_pruner__camera0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mock_pruner__endpoint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mock_pruner__mouth:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mock_pruner__mouth_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mock_pruner__tof0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mock_pruner__tof1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mock_pruner__tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rotation_correction_plate__base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rotation_correction_plate__body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rotation_correction_plate__tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: ur_manipulator
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link_inertia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          dovetail_female_mount__base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          dovetail_female_mount__body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          dovetail_female_mount__tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          dovetail_male_mount__base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          dovetail_male_mount__body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          dovetail_male_mount__tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mock_pruner__base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mock_pruner__camera0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mock_pruner__endpoint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mock_pruner__mouth:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mock_pruner__mouth_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mock_pruner__tof0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mock_pruner__tof1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mock_pruner__tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rotation_correction_plate__base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rotation_correction_plate__body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rotation_correction_plate__tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
    - Class: rviz_default_plugins/InteractiveMarkers
      Enable Transparency: true
      Enabled: true
      Interactive Markers Namespace: ""
      Name: InteractiveMarkers
      Show Axes: false
      Show Descriptions: true
      Show Visual Aids: false
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /point_cloud
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Angular Arrow Scale: 2
      Angular Color: 204; 204; 51
      Arrow Width: 0.5
      Class: rviz_default_plugins/TwistStamped
      Enabled: true
      Hide Small Values: true
      History Length: 1
      Linear Arrow Scale: 2
      Linear Color: 204; 51; 51
      Name: TwistStamped
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /servo_node/delta_twist_cmds
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: false
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /camera/camera/color/image_raw
      Value: false
    - Class: rviz_default_plugins/Image
      Enabled: false
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /point_mask_image
      Value: false
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: MarkerArray
      Namespaces:
        goal: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /visualization_marker
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        base:
          Value: false
        base_link:
          Value: false
        base_link_inertia:
          Value: false
        camera_color_frame:
          Value: false
        camera_color_optical_frame:
          Value: true
        camera_link:
          Value: false
        dovetail_female_mount__base:
          Value: false
        dovetail_female_mount__body:
          Value: false
        dovetail_female_mount__tool0:
          Value: false
        dovetail_male_mount__base:
          Value: false
        dovetail_male_mount__body:
          Value: false
        dovetail_male_mount__tool0:
          Value: false
        flange:
          Value: false
        forearm_link:
          Value: false
        ft_frame:
          Value: false
        mock_pruner__base:
          Value: false
        mock_pruner__camera0:
          Value: false
        mock_pruner__endpoint:
          Value: false
        mock_pruner__mouth:
          Value: false
        mock_pruner__mouth_base:
          Value: false
        mock_pruner__tof0:
          Value: false
        mock_pruner__tof1:
          Value: false
        mock_pruner__tool0:
          Value: false
        rotation_correction_plate__base:
          Value: false
        rotation_correction_plate__body:
          Value: false
        rotation_correction_plate__tool0:
          Value: false
        shoulder_link:
          Value: false
        tool0:
          Value: false
        upper_arm_link:
          Value: false
        world:
          Value: false
        wrist_1_link:
          Value: false
        wrist_2_link:
          Value: false
        wrist_3_link:
          Value: false
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        world:
          base_link:
            base:
              {}
            base_link_inertia:
              shoulder_link:
                upper_arm_link:
                  forearm_link:
                    wrist_1_link:
                      wrist_2_link:
                        wrist_3_link:
                          flange:
                            tool0:
                              rotation_correction_plate__base:
                                rotation_correction_plate__body:
                                  rotation_correction_plate__tool0:
                                    dovetail_male_mount__base:
                                      dovetail_male_mount__body:
                                        dovetail_male_mount__tool0:
                                          dovetail_female_mount__base:
                                            dovetail_female_mount__body:
                                              dovetail_female_mount__tool0:
                                                mock_pruner__base:
                                                  mock_pruner__camera0:
                                                    camera_link:
                                                      camera_color_frame:
                                                        camera_color_optical_frame:
                                                          {}
                                                  mock_pruner__endpoint:
                                                    {}
                                                  mock_pruner__mouth_base:
                                                    mock_pruner__mouth:
                                                      {}
                                                  mock_pruner__tof0:
                                                    {}
                                                  mock_pruner__tof1:
                                                    {}
                                                  mock_pruner__tool0:
                                                    {}
                          ft_frame:
                            {}
      Update Interval: 0
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: false
      Name: Marker
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_info
      Value: false
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: MarkerArray
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_info_array
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: MarkerArray
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_info_array
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: MarkerArray
      Namespaces:
        text_marker: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_info
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 5.5536394119262695
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.10000000149011612
        Y: 0.25
        Z: 0.30000001192092896
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.3599987030029297
      Target Frame: world
      Value: Orbit (rviz_default_plugins)
      Yaw: 0.378816694021225
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1016
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002f00000039efc0200000007fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004100fffffffb000000100044006900730070006c006100790073010000003d0000039e000000c900fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006700000001270000017d0000017d00fffffffb0000000800480065006c0070000000029a0000006e0000006e00fffffffb0000000a00560069006500770073000000031d000000be000000a400fffffffb0000000a0049006d00610067006500000001ce000000d90000002800fffffffb0000000a0049006d00610067006500000002ad0000012e0000002800ffffff000004440000039e00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1850
  X: 70
  Y: 27
