<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="$(arg name)">
   <!-- robot name parameter -->
   <xacro:arg name="name" default="ur"/>
   <!-- import main macro -->
   <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>

   <!-- possible 'ur_type' values: ur3, ur3e, ur5, ur5e, ur10, ur10e, ur16e, ur20, ur30 -->
   <!-- the default value should raise an error in case this was called without defining the type -->
   <xacro:arg name="ur_type" default="ur5x"/>

   <!-- parameters -->
   <xacro:arg name="tf_prefix" default="" />
   <xacro:arg name="joint_limit_params" default="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"/>
   <xacro:arg name="kinematics_params" default="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml"/>
   <xacro:arg name="physical_params" default="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"/>
   <xacro:arg name="visual_params" default="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"/>
   <xacro:arg name="transmission_hw_interface" default=""/>
   <xacro:arg name="safety_limits" default="false"/>
   <xacro:arg name="safety_pos_margin" default="0.15"/>
   <xacro:arg name="safety_k_position" default="20"/>
   <!-- ros2_control related parameters -->
   <xacro:arg name="headless_mode" default="false" />
   <xacro:arg name="robot_ip" default="0.0.0.0" />
   <xacro:arg name="script_filename" default=""/>
   <xacro:arg name="output_recipe_filename" default=""/>
   <xacro:arg name="input_recipe_filename" default=""/>
   <xacro:arg name="reverse_ip" default="0.0.0.0"/>
   <xacro:arg name="script_command_port" default="50004"/>
   <xacro:arg name="reverse_port" default="50001"/>
   <xacro:arg name="script_sender_port" default="50002"/>
   <xacro:arg name="trajectory_port" default="50003"/>
   <!--   tool communication related parameters-->
   <xacro:arg name="use_tool_communication" default="false" />
   <xacro:arg name="tool_voltage" default="0" />
   <xacro:arg name="tool_parity" default="0" />
   <xacro:arg name="tool_baud_rate" default="115200" />
   <xacro:arg name="tool_stop_bits" default="1" />
   <xacro:arg name="tool_rx_idle_chars" default="1.5" />
   <xacro:arg name="tool_tx_idle_chars" default="3.5" />
   <xacro:arg name="tool_device_name" default="/tmp/ttyUR" />
   <xacro:arg name="tool_tcp_port" default="54321" />

     <!-- Simulation parameters -->
   <xacro:arg name="use_fake_hardware" default="false" />
   <xacro:arg name="fake_sensor_commands" default="false" />
   <xacro:arg name="sim_gazebo" default="false" />
   <xacro:arg name="sim_ignition" default="false" />
   <xacro:arg name="simulation_controllers" default="" />

   <!-- initial position for simulations (Fake Hardware, Gazebo, Ignition) -->
   <xacro:arg name="initial_positions_file" default="$(find ur_description)/config/initial_positions.yaml"/>

   <!-- convert to property to use substitution in function -->
   <xacro:property name="initial_positions_file" default="$(arg initial_positions_file)"/>

   <!-- create link fixed to the "world" -->
   <link name="world" />

   <link name="amiga__base" />
    <link name="amiga__body">
      <visual>
        <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
        <geometry>
          <mesh filename="package://pruning_bt/meshes/base_mounts/farm-ng/amiga/frame_on_amiga_v2_simplified.stl" />
        </geometry>
        <material name="LightLightGrey" />
      </visual>
      <collision>
        <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.499053035" />
        <geometry>
          <box size="1.132 0.8 0.99810607" />
        </geometry>
      </collision>
      <collision>
        <origin rpy="0.0 0.0 0.0" xyz="0.0 -0.12 0.99810607" />
        <geometry>
          <box size="1.132 0.6 0.2" />
        </geometry>
      </collision>
      <collision>
        <origin rpy="0.0 0.0 0.0" xyz="0.44099999999999995 0.08333333333333333 1.19810607" />
        <geometry>
          <box size="0.25 0.25 0.25" />
        </geometry>
      </collision>
      <inertial>
        <origin rpy="0 0 0" xyz="0.0 0.0 0.0" />
        <mass value="40.0" />
        <inertia ixx="5.454052423236149" ixy="0.0" ixz="0.0" iyy="7.592132423236148" iyz="0.0" izz="6.404746666666665" />
      </inertial>
    </link>
    <link name="amiga__tool0" />
    <joint name="world--amiga__base" type="fixed">
      <origin rpy="0 0 3.14159265359" xyz="0 0 0" />
      <parent link="world" />
      <child link="amiga__base" />
    </joint>
    <joint name="amiga__base--amiga__body" type="fixed">
      <origin rpy="0 0 0" xyz="0 0 0" />
      <parent link="amiga__base" />
      <child link="amiga__body" />
    </joint>
    <joint name="amiga__body--amiga__tool0" type="fixed">
      <origin rpy="0.0 0.0 -3.9269908169872414" xyz="-0.225 0.323256 0.99810607" />
      <parent link="amiga__body" />
      <child link="amiga__tool0" />
    </joint>

   <!-- arm -->
   <xacro:ur_robot
     name="$(arg name)"
     tf_prefix="$(arg tf_prefix)"
     parent="amiga__tool0"
     joint_limits_parameters_file="$(arg joint_limit_params)"
     kinematics_parameters_file="$(arg kinematics_params)"
     physical_parameters_file="$(arg physical_params)"
     visual_parameters_file="$(arg visual_params)"
     transmission_hw_interface="$(arg transmission_hw_interface)"
     safety_limits="$(arg safety_limits)"
     safety_pos_margin="$(arg safety_pos_margin)"
     safety_k_position="$(arg safety_k_position)"
     use_fake_hardware="$(arg use_fake_hardware)"
     fake_sensor_commands="$(arg fake_sensor_commands)"
     sim_gazebo="$(arg sim_gazebo)"
     sim_ignition="$(arg sim_ignition)"
     headless_mode="$(arg headless_mode)"
     initial_positions="${xacro.load_yaml(initial_positions_file)}"
     use_tool_communication="$(arg use_tool_communication)"
     tool_voltage="$(arg tool_voltage)"
     tool_parity="$(arg tool_parity)"
     tool_baud_rate="$(arg tool_baud_rate)"
     tool_stop_bits="$(arg tool_stop_bits)"
     tool_rx_idle_chars="$(arg tool_rx_idle_chars)"
     tool_tx_idle_chars="$(arg tool_tx_idle_chars)"
     tool_device_name="$(arg tool_device_name)"
     tool_tcp_port="$(arg tool_tcp_port)"
     robot_ip="$(arg robot_ip)"
     script_filename="$(arg script_filename)"
     output_recipe_filename="$(arg output_recipe_filename)"
     input_recipe_filename="$(arg input_recipe_filename)"
     reverse_ip="$(arg reverse_ip)"
     script_command_port="$(arg script_command_port)"
     reverse_port="$(arg reverse_port)"
     script_sender_port="$(arg script_sender_port)"
     trajectory_port="$(arg trajectory_port)"
     >
     <origin xyz="0 0 0" rpy="0 0 0" />          <!-- position robot in the world -->
   </xacro:ur_robot>
<!-- 
  <joint name="base_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 0" />
    <parent link="amiga__tool0" />
    <child link="base_link" />
  </joint> -->
   <xacro:if value="$(arg sim_gazebo)">
    <!-- Gazebo plugins -->
    <gazebo reference="world">
    </gazebo>
    <gazebo>
      <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
        <parameters>$(arg simulation_controllers)</parameters>
      </plugin>
    </gazebo>
  </xacro:if>

  <xacro:if value="$(arg sim_ignition)">
    <!-- Gazebo plugins -->
    <gazebo reference="world">
    </gazebo>
    <gazebo>
      <plugin filename="libign_ros2_control-system.so" name="ign_ros2_control::IgnitionROS2ControlPlugin">
        <parameters>$(arg simulation_controllers)</parameters>
        <controller_manager_node_name>$(arg tf_prefix)controller_manager</controller_manager_node_name>
      </plugin>
    </gazebo>
  </xacro:if>
<link name="rotation_correction_plate__base" />
  <link name="rotation_correction_plate__body">
    <visual>
      <material name="grass_green" />
      <origin rpy="0 0 0" xyz="0 0 0" />
      <geometry>
        <mesh filename="package://pruning_bt/meshes/end_effectors/rotation_correction_plate/RotationCorrectionPlate.STL" />
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0" />
      <geometry>
        <mesh filename="package://pruning_bt/meshes/end_effectors/rotation_correction_plate/RotationCorrectionPlate.STL" />
      </geometry>
    </collision>
    <inertial>
      <mass value="0.047" />
      <origin xyz="0.0 0.0 0.0" />
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001" />
    </inertial>
  </link>
  <link name="rotation_correction_plate__tool0" />
  <joint name="tool0--rotation_correction_plate__base" type="fixed">
    <origin rpy="0.0 0.0 0.0" xyz="0 0 0" />
    <parent link="tool0" />
    <child link="rotation_correction_plate__base" />
  </joint>
  <joint name="rotation_correction_plate__base--body" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 0" />
    <parent link="rotation_correction_plate__base" />
    <child link="rotation_correction_plate__body" />
  </joint>
  <joint name="rotation_correction_plate__body--tool0" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 0.01268" />
    <parent link="rotation_correction_plate__body" />
    <child link="rotation_correction_plate__tool0" />
  </joint>
  <material name="lavender">
    <color rgba="0.749 0.580 0.894 1" />
  </material>
  <link name="dovetail_male_mount__base" />
  <link name="dovetail_male_mount__body">
    <visual>
      <material name="lavender" />
      <origin rpy="0 0 0" xyz="0 0 0" />
      <geometry>
        <mesh filename="package://pruning_bt/meshes/end_effectors/dovetail/DovetailMale.STL" />
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0" />
      <geometry>
        <mesh filename="package://pruning_bt/meshes/end_effectors/dovetail/DovetailMale.STL" />
      </geometry>
    </collision>
    <inertial>
      <mass value="0.033" />
      <origin xyz="0.0 0.0 0.0" />
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001" />
    </inertial>
  </link>
  <link name="dovetail_male_mount__tool0" />
  <joint name="rotation_correction_plate__tool0--dovetail_male_mount__base" type="fixed">
    <origin rpy="0.0 0.0 0.0" xyz="0 0 0" />
    <parent link="rotation_correction_plate__tool0" />
    <child link="dovetail_male_mount__base" />
  </joint>
  <joint name="dovetail_male_mount__base--body" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 0" />
    <parent link="dovetail_male_mount__base" />
    <child link="dovetail_male_mount__body" />
  </joint>
  <joint name="dovetail_male_mount__body--tool0" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 0.02293" />
    <parent link="dovetail_male_mount__body" />
    <child link="dovetail_male_mount__tool0" />
  </joint>
  <material name="ochre">
    <color rgba="0.929 0.710 0.145 1" />
  </material>
  <link name="dovetail_female_mount__base" />
  <link name="dovetail_female_mount__body">
    <visual>
      <material name="ochre" />
      <origin rpy="0 0 0" xyz="0 0 0" />
      <geometry>
        <mesh filename="package://pruning_bt/meshes/end_effectors/dovetail/DovetailFemale.STL" />
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0" />
      <geometry>
        <mesh filename="package://pruning_bt/meshes/end_effectors/dovetail/DovetailFemale.STL" />
      </geometry>
    </collision>
    <inertial>
      <mass value="0.038" />
      <origin xyz="0.0 0.0 0.0" />
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001" />
    </inertial>
  </link>
  <link name="dovetail_female_mount__tool0" />
  <joint name="dovetail_male_mount__tool0--dovetail_female_mount__base" type="fixed">
    <origin rpy="0.0 0.0 0.0" xyz="0 0 0.0" />
    <parent link="dovetail_male_mount__tool0" />
    <child link="dovetail_female_mount__base" />
  </joint>
  <joint name="dovetail_female_mount__base--body" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 0" />
    <parent link="dovetail_female_mount__base" />
    <child link="dovetail_female_mount__body" />
  </joint>
  <joint name="dovetail_female_mount__body--tool0" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 0.008" />
    <parent link="dovetail_female_mount__body" />
    <child link="dovetail_female_mount__tool0" />
  </joint>
  <link name="mock_pruner__base">
    <visual>
      <material name="orange">
        <color rgba="1.0 0.4235294117647059 0.0392156862745098 1.0" />
      </material>
      <origin rpy="0 0 0" xyz="0 0 0" />
      <geometry>
        <mesh filename="package://pruning_bt/meshes/end_effectors/mock_pruner/MockPrunerNoToF.STL" />
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0" />
      <geometry>
        <mesh filename="package://pruning_bt/meshes/end_effectors/mock_pruner/MockPrunerNoToF.STL" />
      </geometry>
    </collision>
    <inertial>
      <mass value="0.256" />
      <origin xyz="0.0 0.0 0.0" />
      <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1" />
    </inertial>
  </link>
  <link name="mock_pruner__camera0" />
  <link name="mock_pruner__tof0" />
  <link name="mock_pruner__tof1" />
  <link name="mock_pruner__tool0" />
  

  <!--  Phantom links and joints for RL rewards-->
  <link name="mock_pruner__endpoint">
     <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <sphere radius="0.01" />
      </geometry>
      <material name="red">
        <color rgba="1 0 0 0" />
      </material>
    </visual>

     <inertial>
      <origin rpy="0 0 0" xyz="1.0E-08 1.0E-08 1.0E-08"/>
      <mass value="1.0E-08"/>
      <inertia ixx="1.0E-08" ixy="1.0E-08" ixz="1.0E-08" iyy="1.0E-08" iyz="1.0E-08" izz="1.0E-08"/>
    </inertial>
  </link>
  <joint name="mock_pruner__base--mock_pruner__endpoint" type="fixed">
    <origin rpy="0 0 0" xyz="0.0 -0.0147 0.235"/>
    <axis xyz="0 0 1"/>
    <parent link="mock_pruner__base"/>
    <child link="mock_pruner__endpoint"/>
  </joint>
  <link name="mock_pruner__mouth_base">
     <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <sphere radius="0.01" />
      </geometry>
      <material name="red">
        <color rgba="1 0 0 0" />
      </material>
    </visual>

    <inertial>
      <origin rpy="0 0 0" xyz="1.0E-08 1.0E-08 1.0E-08"/>
      <mass value="1.0E-08"/>
      <inertia ixx="1.0E-08" ixy="1.0E-08" ixz="1.0E-08" iyy="1.0E-08" iyz="1.0E-08" izz="1.0E-08"/>
    </inertial>
  </link>
  <joint name="mock_pruner__base--mock_pruner__mouth_base" type="fixed">
    <origin rpy="0 0 0" xyz="0 0.005 0.16"/>
    <axis xyz="0 0 1"/>
    <parent link="mock_pruner__base"/>
    <child link="mock_pruner__mouth_base"/>
  </joint>
  <link name="mock_pruner__mouth">
    <visual>
      <origin rpy="0 0 0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://pruning_bt/meshes/cutter-mouth-success.stl"/>
      </geometry>
      <material name="green">
        <color rgba="0 1 0 0" />
      </material>
    </visual>
    <inertial>
      <origin rpy="0 0 0" xyz="1.0E-08 1.0E-08 1.0E-08"/>
      <mass value="1.0E-08"/>
      <inertia ixx="1.0E-08" ixy="1.0E-08" ixz="1.0E-08" iyy="1.0E-08" iyz="1.0E-08" izz="1.0E-08"/>
    </inertial>
    <collision>
        <origin rpy="0 0 0" xyz="0.0 0.0 0.0"/>
        <geometry>
            <mesh filename="package://pruning_bt/meshes/cutter-mouth-success.stl"/>
        </geometry>
    </collision>
  </link>
  <joint name="mock_pruner__base--mock_pruner__mouth" type="fixed">
    <origin rpy="0 0 3.1415" xyz="0.0 0.0 0.0"/>
    <axis xyz="0 0 1"/>
    <parent link="mock_pruner__mouth_base"/>
    <child link="mock_pruner__mouth"/>
    </joint>
  <joint name="dovetail_female_mount__tool0--mock_pruner__base" type="fixed">
    <origin rpy="0.0 0.0 0.0" xyz="0 0 0" />
    <parent link="dovetail_female_mount__tool0" />
    <child link="mock_pruner__base" />
  </joint>
  <joint name="mock_pruner__base--camera0" type="fixed">
    <origin rpy="1.5707963 -1.5707963 0" xyz="-0.0017977 -0.0715747 0.0711646" />
    <parent link="mock_pruner__base" />
    <child link="mock_pruner__camera0" />
  </joint>
  <joint name="mock_pruner__base--tof0" type="fixed">
    <origin rpy="0 0 0" xyz="0.04891 0.005 0.14237" />
    <parent link="mock_pruner__base" />
    <child link="mock_pruner__tof0" />
  </joint>
  <joint name="mock_pruner__base--tof1" type="fixed">
    <origin rpy="0 0 0" xyz="-0.04891 0.005 0.14237" />
    <parent link="mock_pruner__base" />
    <child link="mock_pruner__tof1" />
  </joint>
  <joint name="mock_pruner__base--tool0" type="fixed">
    <origin rpy="0 0 0" xyz="0.0 0.0050825 0.1601525" />
    <parent link="mock_pruner__base" />
    <child link="mock_pruner__tool0" />
  </joint>
  
  <!-- <link name = "camera_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://realsense2_description/meshes/d435.dae" scale="1 1 1"/>
      </geometry>
    </visual>
  </link>  -->

 <!-- <joint name="camera_joint" type="fixed">
    <parent link="dovetail_female_mount__body"/>
    <child link="camera_link"/>
    <origin xyz="0.0 0.08 0.173" rpy="0 0 0"/>
  </joint> -->


  <!-- <link name="gripper_top_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </visual>
  </link> -->

  

  <!-- <joint name="gripper_top_joint" type="fixed">
    <parent link="gripper_link"/>
    <child link="gripper_top_link"/>
    <origin xyz="-0.0 0.035 0.275 " rpy="0 0 0"/>  
  </joint> -->
</robot>  