<?xml version='1.0' encoding='utf-8'?>
<robot name="pruning_robot">
  <group name="pruning_robot_manipulator">
    <chain base_link="amiga__base" tip_link="mock_pruner__tool0" />
    <end_effector group="pruning_robot_manipulator" name="mock_pruner__eef" parent_link="mock_pruner__tool0" />
  </group>
  <group_state group="pruning_robot_manipulator" name="home">
    <joint name="elbow_joint" value="0" />
    <joint name="shoulder_lift_joint" value="-1.5707" />
    <joint name="shoulder_pan_joint" value="0" />
    <joint name="wrist_1_joint" value="0" />
    <joint name="wrist_2_joint" value="0" />
    <joint name="wrist_3_joint" value="0" />
  </group_state>
  <group_state group="pruning_robot_manipulator" name="up">
    <joint name="elbow_joint" value="0" />
    <joint name="shoulder_lift_joint" value="-1.5707" />
    <joint name="shoulder_pan_joint" value="0" />
    <joint name="wrist_1_joint" value="-1.5707" />
    <joint name="wrist_2_joint" value="0" />
    <joint name="wrist_3_joint" value="0" />
  </group_state>
  <group_state group="pruning_robot_manipulator" name="test_configuration">
    <joint name="elbow_joint" value="1.4" />
    <joint name="shoulder_lift_joint" value="-1.62" />
    <joint name="shoulder_pan_joint" value="1.54" />
    <joint name="wrist_1_joint" value="-1.2" />
    <joint name="wrist_2_joint" value="-1.6" />
    <joint name="wrist_3_joint" value="-0.11" />
  </group_state>
  <disable_collisions link1="amiga__body" link2="base_link_inertia" reason="Never" />
  <disable_collisions link1="amiga__body" link2="base_link" reason="Never" />
  <disable_collisions link1="amiga__tool0" link2="base_link_inertia" reason="Never" />
  <disable_collisions link1="amiga__tool0" link2="base_link" reason="Never" />
  <disable_collisions link1="base_link" link2="base_link_inertia" reason="Adjacent" />
  <disable_collisions link1="base_link_inertia" link2="shoulder_link" reason="Adjacent" />
  <disable_collisions link1="tool0" link2="wrist_1_link" reason="Never" />
  <disable_collisions link1="tool0" link2="wrist_2_link" reason="Never" />
  <disable_collisions link1="tool0" link2="wrist_3_link" reason="Adjacent" />
  <disable_collisions link1="forearm_link" link2="upper_arm_link" reason="Adjacent" />
  <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent" />
  <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent" />
  <disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Adjacent" />
  <disable_collisions link1="wrist_1_link" link2="wrist_3_link" reason="Never" />
  <disable_collisions link1="wrist_2_link" link2="wrist_3_link" reason="Adjacent" />
  <disable_collisions link1="rotation_correction_plate__base" link2="tool0" reason="Adjacent" />
  <disable_collisions link1="rotation_correction_plate__base" link2="wrist_3_link" reason="Never" />
  <disable_collisions link1="rotation_correction_plate__body" link2="tool0" reason="Adjacent" />
  <disable_collisions link1="rotation_correction_plate__body" link2="wrist_3_link" reason="Never" />
  <disable_collisions link1="rotation_correction_plate__body" link2="dovetail_male_mount__base" reason="Adjacent" />
  <disable_collisions link1="rotation_correction_plate__body" link2="dovetail_male_mount__body" reason="Never" />
  <disable_collisions link1="rotation_correction_plate__tool0" link2="dovetail_male_mount__base" reason="Adjacent" />
  <disable_collisions link1="rotation_correction_plate__tool0" link2="dovetail_male_mount__body" reason="Never" />
  <disable_collisions link1="dovetail_male_mount__base" link2="tool0" reason="Never" />
  <disable_collisions link1="dovetail_male_mount__base" link2="dovetail_male_mount__body" reason="Never" />
  <disable_collisions link1="dovetail_male_mount__base" link2="dovetail_male_mount__tool0" reason="Never" />
  <disable_collisions link1="dovetail_male_mount__body" link2="tool0" reason="Never" />
  <disable_collisions link1="dovetail_male_mount__body" link2="wrist_3_link" reason="Never" />
  <disable_collisions link1="dovetail_female_mount__base" link2="dovetail_male_mount__tool0" reason="Adjacent" />
  <disable_collisions link1="dovetail_female_mount__base" link2="dovetail_male_mount__body" reason="Adjacent" />
  <disable_collisions link1="dovetail_female_mount__body" link2="dovetail_male_mount__body" reason="Never" />
  <disable_collisions link1="dovetail_female_mount__body" link2="dovetail_male_mount__tool0" reason="Never" />
  <disable_collisions link1="dovetail_female_mount__body" link2="wrist_3_link" reason="Never" />
  <disable_collisions link1="dovetail_female_mount__body" link2="tool0" reason="Never" />
  <disable_collisions link1="mock_pruner__base" link2="dovetail_female_mount__tool0" reason="Adjacent" />
  <disable_collisions link1="mock_pruner__base" link2="dovetail_female_mount__body" reason="Never" />
  <disable_collisions link1="mock_pruner__base" link2="dovetail_male_mount__body" reason="Never" />
  <disable_collisions link1="mock_pruner__base" link2="dovetail_male_mount__tool0" reason="Never" />
</robot>